{
  "name": "gestion-kiosco",
  "version": "1.0.0",
  "description": "Aplicación para la gestión de un kiosco",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.2.4"
  }
}